.grid_new {
    grid-area: new;
    background-color: #191C18;

    padding: 10px;
    margin-top: 10px;
    margin-right: 10px;

    border-radius: 5px;
    overflow: hidden;
}

.new_tittle{
    height: 20%;

    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: center;

    padding-left: 50px;
    margin-top: 50px;

}

.new_descr{
    height: 60%;
    padding-left: 50px;
}

.new_tag{
    width: 100%;
    height: 20%;

}

.new_tittle_input{
    width: 80vmin;
    border-style: none;
    outline: none;
    background-color: #191C18;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 6vmin;

    color: #D3350D;
    
}

.new_descr_input{
    width: 80vmin;
    height: 20vmin;
    
    border-style: none;
    outline: none;
    scrollbar-width: none;
    resize: none;

    background-color: #191C18;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 4vmin;

    color: #D3350D;
}
