html,body{
    min-height: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.grid_header {
    grid-area: header;
    padding: 10px;
}

.grid_graph {
    grid-area: graph;
    background-color: #191C18;
    
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;

    border-radius: 5px;
}

.grid_trends {
    grid-area: trends;
    background-color: #191C18;

    padding: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;

    border-radius: 5px;
}

.grid_container{
    width: 100%;
    height: 100%;

    display:grid;
    grid-template-areas: 
    'header header header'
    'side_bar new amount'
    'side_bar graph trends'
    ;

    grid-template-rows: 10% 40% auto;
    grid-template-columns: 25% auto auto;

    background-color: #080E07;
    color: white;
}

